JWT_SECRET=dd5f3089-40c3-403d-af14-d0c228b05cb4,
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<dbname>?schema=public"

# Public

HOST_URL=https://3wallet-mui-app.vercel.app

# Pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

# Web3
NEXT_PUBLIC_CHAIN_ID=80001
NEXT_PUBLIC_INFURA_KEY=

# TRANSAK
NEXT_PUBLIC_TRANSAK_API_KEY=""

# Send Grid Api Key
SEND_GRID_API_KEY=

# Magic Api Key
NEXT_PUBLIC_MAGIC_API_KEY=
MAGIC_SECRET_KEY=

# Zero Dev
NEXT_PUBLIC_ZERODEV_PROJECT_ID=

# Moralis
MORALIS_API_KEY=

# AWS config(S3 bucket)
AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=
AWS_BUCKET_NAME=